[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py

filterwarnings =
addopts = -p no:warnings

markers =
  core: marks tests that are core to a set of apps
  selenium: selenium test
  dbfixture: database fixture tests